{"flutter":{"platforms":{"android":{"default":{"projectId":"aura-coach-ai","appId":"1:649025183049:android:8e0fde2831ff21b3f1ce98","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aura-coach-ai","appId":"1:649025183049:ios:4ee39c6c095eaa32f1ce98","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"aura-coach-ai","appId":"1:649025183049:ios:4ee39c6c095eaa32f1ce98","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aura-coach-ai","configurations":{"android":"1:649025183049:android:8e0fde2831ff21b3f1ce98","ios":"1:649025183049:ios:4ee39c6c095eaa32f1ce98","macos":"1:649025183049:ios:4ee39c6c095eaa32f1ce98","web":"1:649025183049:web:d77ccb4b83fdda0df1ce98"}}}}}}